FROM python:3.13

# Cria diretório de trabalho
WORKDIR /app

COPY . /app

# Variáveis de ambiente para o Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="${PYTHONPATH}:/app/back"
ENV DJANGO_SETTINGS_MODULE=back.settings

# Instala dependências do worker
COPY worker/requirements.txt /app/
RUN pip install --upgrade pip && \
    pip install -r back/requirements.txt

# Copia os arquivos do worker
COPY back /app/back
COPY worker /app/worker

CMD ["celery", "-A", "worker", "worker", "--loglevel=info"]